{
  "ConnectionStrings": {
    "KCrmConnection": "Server=127.0.0.1,1433;Database=K_CRM_Dev;User ID=sa;Password=developer.7777"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}